nutz.mvc.ignore=/static/*
nutz.mvc.exclusions=/res/*,*.html,/static/*,/swagger/*,/style/*,/undefined

undertow.port=8080
undertow.host=0.0.0.0

jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/dingtalk_meal?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=rekoe@5382211
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=false

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=2

#ngrok
ngrok.client.auth_token=4cnq1qh8s4j86p1d8u0152pmi8
ngrok.client.to_port=8080
ngrok.client.enable=true

#cache
shiro.session.cache.type=redis
nutz.dao.interceptor.cache.provider.type=jedis
nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true
nutz.dao.interceptor.cache.provider.memory.cacheSize=1000
nutz.dao.interceptor.cache.table.names=meal_seller,meal_order,ding_talk_user,food_category,system_user,system_permission,system_role,system_user_role,food_ratings

feign.encoder=nutzjson
feign.decoder=nutzjson
feign.logLevel=headers
feign.url=https://oapi.dingtalk.com

swagger.info.title=NutzBoot Swagger
swagger.info.version=2.0-Beta
swagger.info.contact.name=Wendal Chen
swagger.info.contact.email=koukou890@gmail.com
swagger.info.contact.url=https://nutz.io
swagger.info.license.name=Apache v2

#钉钉扫码登陆
dingtalk.oauth.appid=dingoawoyq6g22mupzd6mu
dingtalk.oauth.appsecret=mFoaCYmGWasyeo1ssUVhuHbZV3Nw9-Yxd62vCurijc_I22GnU5e9WD0M0WBswdBR
#钉钉内部应用
dingtalk.agentid=97171941
dingtalk.corpid=ding61279fcb45e99b9735c2f4657eb6378f
dingtalk.corpsecret=0G95FrDWk5DpaZAepJtJSTcjBwhBCFzlxYReh3sohx3He6czMGoDxbz0blx7mp66
