log4j.rootLogger=INFO,Console

log4j.logger.org.eclipse.jetty=OFF
log4j.logger.org.apache.jasper=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.feign.slf4j=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.io.netty=INFO
log4j.logger.org.nutz.dao=DEBUG
log4j.logger.io.undertow=INFO
log4j.logger.org.nutz.mvc.impl=DEBUG
log4j.logger.org.nutz.integration.json4excel=INFO
log4j.logger.com.rekoe.module=INFO
log4j.logger.com.mongodb=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l - %m%n
