#google
www.google.com.consumer_key=xxxx
www.google.com.consumer_secret=xxx

#twitter
twitter.com.consumer_key=VV
twitter.com.consumer_secret=VV

#facebook
graph.facebook.com.consumer_key=xxx
graph.facebook.com.consumer_secret=xxx
#github
api.github.com.consumer_key=xxx
api.github.com.consumer_secret=xxx
api.github.com.custom_permissions=user:email

#googleplus
googleapis.com.consumer_key=xxx
googleapis.com.consumer_secret=xxxx


